<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">2</value>
  <null name="description"/>
  <value name="created_date">04-04-2023 07:27:44 GMT</value>
  <null name="extendedProperties"/>
  <value name="lastUpdated">2023-04-04T07:29:34.975969507Z</value>
  <value name="wmProjectId">fl02b65e4404088b9cb83876</value>
  <value name="isProjectPackage">true</value>
  <value name="creator">Arti Khare</value>
</Values>
